 [General]
network = VanetSimulation

# Define the routing protocol (AODV or other routing protocols)
.vehicle[].inet.routingProtocol = "AODV"

# Set mobility model (vehicles moving with random speed)
.vehicle[].mobility.mobilityModel = "StraightLineMobility"
.vehicle[].mobility.initialX = 100
.vehicle[].mobility.initialY = 100

# Communication parameters
*.accessPoint.wlanRadio.txPower = 20mW
.vehicle[].wlanRadio.txPower = 20mW
*.accessPoint.wlanRadio.receiveThreshold = -80dBm
.vehicle[].wlanRadio.receiveThreshold = -80dBm

# Setup of wireless communication
.vehicle[].wlanRadio.radioMedium = "defaultRadioMedium"
